# simple-dropwizard

./: README.md  pom.xml
src/main/java/com/bis/example/: a.java
src/main/java/com/bis/example/cert/: GenerateCertificate.java
src/main/java/com/bis/example/config/: ExampleServiceConfiguration.java  Messages.java
src/main/java/com/bis/example/resource/: ClasspathConfigurationSourceProvider.java  ExampleService.java  HelloResource.java  SystemAndEnvironmentPropertyInYamlBundle.java
src/main/java/eu/kielczewski/example/: ExampleService.java
src/main/java/eu/kielczewski/example/cert/: GenerateCertificate.java
src/main/java/eu/kielczewski/example/config/: ExampleServiceConfiguration.java  Messages.java
src/main/java/eu/kielczewski/example/resource/: ClasspathConfigurationSourceProvider.java  HelloResource.java  SystemAndEnvironmentPropertyInYamlBundle.java
src/main/resources/: configuration.yaml
src/main/resources/certificates/: bisclient_cert.p12  bisserver_cert.p12  cert.pem  client.cer  client.p12  client.pem  key.pem  keyStore.p12  key_and_cert.pem.txt  keystore.jks  trustStore.p12  truststore.ts
src/main/test/com/bis/example/resource/: ExampleServiceTest.java
src/main/test/unit/: ExampleServiceTest.java
